<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../Styles/style-CSS-GRID.css">
  <title>Document</title>
</head>
<body>
  <a href="../index.html"><h1>HOME</h1></a>

  <h2>SETTING UP A GRID 设置网格</h2>
  <textarea rows="14" class="code" readonly>
.container {
  display: grid;
  grid-template-columns: 100px 50px 50px;
  grid-template-rows: 50px 20px;
  column-gap: 10px;
}
OR
.container {
  display: grid;
  grid-template: 50px 20px/ 100px 50px 50px;<!-- row/column -->
  column-gap: 10px;
}
  </textarea>
  <div>Example</div>
  <div class="container1">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
  </div>

  <h2>Explicit vs Implicit Grid 显式与隐式网格</h2>
  <textarea rows="7" class="code" readonly>
.container2 {
  display: grid;
  grid-template: 50px 50px/ 50px 50px;
  grid-auto-rows: 20px;
  gap: 10px 0px;
}
  </textarea>
  <div>Example</div>
  <div class="container2">
    <div>item1</div>
    <div>item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
  </div>

  <h2>REVIEWING TRACKS</h2>
  <textarea rows="17" class="code" readonly>
.container {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}
.item {
  background-color: orange;
  border: 1px solid black;
  text-align: center;
}
.first-row {
  background-color: pink;
}
.last-column {
  background-color: lightblue;
}
  </textarea>
  <div>Example</div>
  <div class="container3">
    <div class="item first-row">A</div>
    <div class="item first-row">B</div>
    <div class="item first-row last-column">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item last-column">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item last-column">I</div>
  </div>

  <h2>POSITIONING 定位</h2>
  <textarea rows="36" class="code" readonly>
.container4 {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue; 
}
.container4 .room {
  border: 1px solid;
  font-size: 60%;
  text-align: center;
}
.container4 #living-room {
  grid-area: 1/1/3/6;
}
.container4 #kitchen {
  grid-area: 3/4/6/6;
}
.container4 #bedroom {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}
.container4 #bathroom {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 6;
}
.container4 #closet {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}
  </textarea>
  <div>Example</div>
  <div class="container4">
    <div class="room" id="living-room">Living Room</div>
    <div class="room" id="kitchen">Kitchen</div>
    <div class="room" id="bedroom">Bedroom</div>
    <div class="room" id="bathroom">Bathroom</div>
    <div class="room" id="closet">Closet</div>
  </div>
  
  <textarea rows="33" class="code" readonly>
.container5 {
  display: inline-grid;
  grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
  background-color: lightblue; 
  grid-template-areas:
    "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet . . ."    
}
.container5 .room {
  border: 1px solid;
  font-size: 50%;
  text-align: center;
}
.container5 #living-room {
    grid-area:  living-room;
}
.container5 #kitchen {
  grid-area: kitchen;
}
.container5 #bedroom {
  grid-area: bedroom;
}
.container5 #bathroom {
  grid-area: bathroom;
}
.container5 #closet {
  grid-area: closet;
}
  </textarea>
  <div>Example</div>
  <div class="container5">
    <div class="room" id="living-room">Living Room</div>
    <div class="room" id="kitchen">Kitchen</div>
    <div class="room" id="bedroom">Bedroom</div>
    <div class="room" id="bathroom">Bathroom</div>
    <div class="room" id="closet">Closet</div>
  </div>

  <h2>SETUP, REPEAT & FRACTIONAL UNITS</h2>
  <textarea rows="26" class="code" readonly>
.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template: 100px 2fr repeat(2, 1fr)/repeat(1, max(150px,50%)) repeat(2, minmax(150px, 200px));
}
.grid-container .grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}
.grid-container p {
  margin: 12px auto 24px;
}
.grid-container img {
  height: 60px;
}
  </textarea>
  <div>Example</div>
  <div class="grid-container1">
    <div class="grid-item">
      <p>Cross 1</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 2</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 3</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 4</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 5</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 6</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 7</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 8</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 9</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 10</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
  </div>
  <p>resize: both; 这是一个允许用户通过单击并从右下角拖动来调整容器大小的属性。</p>
  <p>overflow: auto; 如果我们将容器的大小调整为小于我们的网格可以容纳的大小，我们会使用它来启用滚动。</p>
  <p>fr: 使我们的网格项目动态化的最基本方法是使用分数单位。</p>
  <p>max(200px,50%):第一列轨道不能超过200px， 或50%容器宽度。</p>
  <p>minmax():是一个专门用于Grid的CSS函数。只能与这些CSS属性一起使用grid-template-columns，grid-template-rows，grid-auto-columns，grid-auto-rows。</p>
  <p>minmax(150px, 200px):轨道最小150px，最大200px。</p>
  <p>clamp(150px, 20%, 200px)：不在示例中。轨道最小150px，最大200px，20%动态。</p>

  <h2>AUTO-FIT & AUTO-FILL</h2>
  <h4>Auto-fit</h4>
  <textarea rows="27" class="code" readonly>
.grid-container2 {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}
.grid-container2 p {
  margin: 12px auto 24px;
}
.grid-container2 img {
  height: 60px;
}
  </textarea>
  <div>Example</div>
  <div class="grid-container2">
    <div class="grid-item">
      <p>Cross 1</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 2</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 3</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
  </div>

  <h4>Auto-fill</h4>
  <textarea rows="27" class="code" readonly>
.grid-container3 {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 4px;
  padding: 4px;
  border: 1px solid grey;
  background-color: skyblue;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}
.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}
.grid-container3 p {
  margin: 12px auto 24px;
}
.grid-container3 img {
  height: 60px;
}
  </textarea>
  <div>Example</div>
  <div class="grid-container3">
    <div class="grid-item">
      <p>Cross 1</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 2</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
    <div class="grid-item">
      <p>Cross 3</p>
      <img src="../img/cross.png" alt="cross" />
    </div>
  </div>
  
  <textarea rows="27" class="code" readonly></textarea>
</body>
</html>